DB_NAME=dreamvacations
DB_PASSWORD=45883438
DB_HOST=dreamvacations.c7402ke20e3a.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PORT=3306

DATABASE_URL=mysql://localhost:3306/dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1